{
  "manifest_version": 3,
  "name": "Loopa",
  "version": "1.1.3",
  "description": "Browse websites worth saving directly in the official Loopa browser extension.",
  "permissions": ["storage", "scripting", "activeTab"],
  "host_permissions": [
    "https://loopa.framer.website/*",
    "https://loopa-archive-api.bennimkbremer.workers.dev/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://loopa.framer.website/*"],
      "js": ["content/saved-sync.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Open Loopa",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": ["archive/*", "lib/*", "icons/*", "assets/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
